DATABASE_URL="mysql://root:@localhost:3306/nordwear_db"
JWT_SECRET=your_jwt_secret
PORT=5000
NODE_ENV=development




CLOUDINARY_CLOUD_NAME=doxwn1fyc
CLOUDINARY_API_KEY=816956156129285
CLOUDINARY_API_SECRET=iappnOxOe14mqF-X_ANov2P7yKg